<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #07cfda;
        }

        header {
            background-color: #776095;
            color: #fff;
            padding: 20px;
            text-align: center;
        }


        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .portfolio-item {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .portfolio-item h2 {
            margin-top: 0;
        }

        .portfolio-item p {
            margin-bottom: 0;
        }

        .maker-photo {
            max-width: 100%;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>

    
    <div class="container">
      <center>  <img src="Alok2.jpg" Width=400 height=450/>
    <h2>Fronted Devloper</h2></center>
    </div>        
        <div class="portfolio-item">
            <h2>About Me</h2>
            <p><center>I am from Bhubaneswar.I have completed my matriculation and Intermediate both from School Of Integral Education.Currently,i am pursuing my bachelor of technology degree in Mechanical Engineering at Veer Surendra Sai University of Technology,Burla(VSSUT).</p>
        </div>
        <div id="gallery"> 
            <h3> Gallery</h3>
            </div>
            <div id="pics">
            <img style="width: 300px;height:300px;margin-left:10%" src="Alok1.jpg">
            <img style="width: 300px; height: 300px;margin-left:3%"  src="jagannath.jpg">
            <img style="width:300px;height:300px;margin-left:3%" src="feather.avif">
            </div>
        
        <div class="portfolio-item">
            <h2>My Interests</h2>
            <p>Web Devlopment,Coding,Cricket</p>
        </div>
        
        <div class="portfolio-item">
            <h2>Qualifications</h2>
            <p>matriculation(2021),Intermediate(2023),Undergraduation(2023-2027)</p>
        </div>
        <footer><center>
            <p>Contact Me!</p>
            <p><a href="mailto:alokkumarr.2005@gmail.com">alokkumarr.2005@gmail.com</a></p>
          </footer></center>
          
</body>
</html>