<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheets" href="style.css">
   <style>
    @media only screen and(max-width: 900px) and(min-width: 600px){
        .box1{
            width: 100%;
            height: 100%;
        }
        .images{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
        .about{ 
            h2{
            display: flex;
            justify-content: center;
            }
        }
        .interestandqualifications{
            display: flex;
            background-color: rgb(255, 228, 196);
            h6{
                color: rgb(255, 228, 196); 
            }
        }
        .interest{
           background-color: rgb(255, 228, 196);
            h2{
            display: flex;
            justify-content: center; 
            }           
        }
        .qualifications{
            h2{
            display: flex;
            justify-content: flex-end;
            align-items: center; 
            } 
        }
        .contact{
            background-color: rgb(206, 214, 230);
            h2,h4{
                display: flex;
                justify-content: center;
            }
            p{
                display: flex;
                justify-content: center;
            }
        }
        .myphoto{
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        span{
            display: flex;
            justify-content: center;
        }

        .box1{
            display: flex;
            background-color: rgb(234, 171, 104);
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            h1{
                display: flex;
                justify-content: center;
                color: rgb(18, 18, 135);
            }
            i{
                display: flex;
                justify-content: center;
                color: white;
            }
            h2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: black;
            }
            set3{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                about{
                display: flex;
                flex-direction: column;
                }
            }

            set2{
                display: flex;
                justify-content: center; 
            }
            set1{
                display: inline-block;
            }
            h6{
                color: rgb(234, 171, 104);
            }
        }
        .handles{
            display: flex;
            align-items: center;
            justify-content: space-around;
        } 
        .gallery{
            h2{background-color: aquamarine;
            display: flex;
            justify-content: center;}
        }
        .images{
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly; 
        }
        </style>
    
</head>
<body>
    <section class="box1">
    <div class="set1">
    <div class="myphoto">
    <img src="Kalpana.jpg" alt="Profile Picture" width="300px" border-radius="200px"><br>
    </div>
    <div class="set2">
        <span>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur adipisci cum ipsum necessitatibus ipsa ex nihil placeat accusantium obcaecati voluptates.
            </h6><br>
        </span>
    </div>
    <div class="set3">
        <h1>Hellooo! I'm</h1><br>
        <span>
            <h2><i>Kalpana Nayak</i></h2></span>
            <br>
    <div class="about">
    <h2>About me!</h2>
    <br>
    <p><h2><b> I'm currently pursuing my Bachelors of Technology in the department of Information Technology from Veer Surendra Sai
        University Of Technology, Burla.<br>
        I'm a Passionate and dedicated individual with a strong interest in technology</b></h2></p>
    </div>
    </div>
    </section>

    <section class="gallery">
        <h2>My Gallery!</h2>
        <div class="images">
        <img src="displayprofile.webp" alt="Profile Picture" width="180px" border-radius="100px">
        <!-- <img src="displayprofile.webp" alt="Profile Picture" width="200px" border-radius="100px">
        <img src="displayprofile.webp" alt="Profile Picture" width="200px" border-radius="100px"> -->
        <img src="displayprofile.webp" alt="Profile Picture" width="180px" border-radius="100px"></div>
    </section>

    <section class="interestandqualifications">
        <div class="interest">
        <h2>My Interest!</h2>
        <p>1. Playing Badminton<br>2. Listening to Music<br>
        3. Buiding new things<br>
    4. Solving puzzles<br></p></div>
<div class="middle">
    <span>
        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, veritatis!</h6><br>
    </span>
</div>
            <div class="qualifications">
        <table>
                <h2>Qualifications!</h2>

                <tr>
                    <td>2020:</td>
                    <td></td>
                    <td> - Matriculation</td>
                </tr>
                <tr>
                    <td>2022:</td>
                    <td></td>
                    <td> - Intermediate</td>
                </tr>
                <tr>
                    <td>2027:</td>
                    <td></td>
                    <td> - Under Graduation(in IT)</td>
                </tr>
        </table>
            </div>
    </section>

    <section class="contact">
        <h2>Contact Me!</h2>
        <h4>👇Through thsese channels👇</h4><hr>
        <div class="handles">
        <a href="https://www.instagram.com/nayak_kalpana94/">Instagram📱</a><br>
        <a href="https://www.linkedin.com/in/kalpana-nayak-34616a296/">LinkedIn📱</a><br>
        <a href="https://discord.com/channels/@me">Discord📱</a><br>
        <a href="https://github.com/Kalpana-Nayak">GitHub📱</a><br>
        </div>
        <hr>
        <p>Made by Kalpana✨</p>
    </section>
</body>
</html>